<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Natalie.Data.SkuDataDbDataContext" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>woU1hXTUEf0OC0pmC5P6RzkwW2TCCnylctkcPI+6vXA=</HashCode>
      <FileName>Data\SkuDataDbDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Natalie.Data.Attribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CECn4MTlCBQFoZSkYhEcDBMDjCgCosYgxpAAASI0ChU=</HashCode>
      <FileName>Data\Attribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.Checkpoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAUkgUAAUAEHCAADjKCAIAAEABQBBAAECAA=</HashCode>
      <FileName>Data\Checkpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.ColumnProperty" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABlAACBBAwDgYIkYEEEgAgFiCgQAgEIADKABwQVAAA=</HashCode>
      <FileName>Data\ColumnProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.DerivedAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABkAAABAAQCgQEAQAMEgAAFiCAQAAG4ABaABQAFAAA=</HashCode>
      <FileName>Data\DerivedAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.DerivedTaxonomy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAQAgQAAQAEEgAAFiCAQAAGQABKABAAEAAA=</HashCode>
      <FileName>Data\DerivedTaxonomy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.EntityData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hsB3KAFPAEwDlfCE5AGUFBIh7TNGgCEoGJNgEQg3gxE=</HashCode>
      <FileName>Data\EntityData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.EntityDataNote" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAjIAhFAIQAgYAAQAEEBAABiiACAAAAAhAQAQAUAgE=</HashCode>
      <FileName>Data\EntityDataNote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.EntityInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAABAEQAgQCkQAEEABABiCAAAEAAEhAQAAAkABA=</HashCode>
      <FileName>Data\EntityInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.Group" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABRzIANhGDUgg4SSTEcnPBYB2yhCQYCEQ5xFlQkUYlE=</HashCode>
      <FileName>Data\Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.GroupNote" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQjKEhFAAQAgYABQAEEAAABqCACAAAQABAQAQAUAgE=</HashCode>
      <FileName>Data\GroupNote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.ListOfValue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gOAjYARBAAQBoZCAZUEcDIABiapCAAEgDJBgAQgUChk=</HashCode>
      <FileName>Data\ListOfValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.Project" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>akumKQpNEC8EuVCAyBHVHnR/yDNOB4Iz0JBGQYi3Jn8=</HashCode>
      <FileName>Data\Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.ProjectUom" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgIAABAAQEkQAEQAEEiAADjCAEMAAAAhABAAAkCAA=</HashCode>
      <FileName>Data\ProjectUom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.Remark" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECgABwRjgSAgVKERAGHEBIZyKoAAEAAAhACgAQ0ABA=</HashCode>
      <FileName>Data\Remark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.Role" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgCEABAAQAwQABQAEEAAABqGBgAGAQAJxAAAAOAAA=</HashCode>
      <FileName>Data\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.SchemaData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEojYAFBAEYBgYCAZEEcDAIBiSgiACEwjJREEQgWExk=</HashCode>
      <FileName>Data\SchemaData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.SchemaInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEDkAEABAAUCgQCAQAEEABstiCAQACEIABKEBQIlABA=</HashCode>
      <FileName>Data\SchemaInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.SchemaMetaData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEArIBFBAEQBgZCEYAEUBEIBySBCAiEgCJBgEQoWAwE=</HashCode>
      <FileName>Data\SchemaMetaData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.SchemaMetaInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAQBAAQCgQCAYEEMCBABmKgAAAAARBACAQAUABA=</HashCode>
      <FileName>Data\SchemaMetaInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.SchemaNote" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAjIAhFAAQAgYAAQEEEAAEBiCQCAAAABDAQAQAUAgE=</HashCode>
      <FileName>Data\SchemaNote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.SkuGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARgCEABAEQAgQAhQAEUBAABqCAAAAAwEJAQAAAEAAA=</HashCode>
      <FileName>Data\SkuGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.SkuGroupData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQjKEhFAAQAgYABQAEUBAABqCACAAAwAJAQAQAUAgE=</HashCode>
      <FileName>Data\SkuGroupData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.SkuInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABjIAFBAEQAgYAgQAEUBAAFiCASACEgEJLQBQAUAwE=</HashCode>
      <FileName>Data\SkuInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.SkuLink" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gFAjIAJJCAwBgYAgYEGUxgCJqSACAAEgGJBAIQgUAgE=</HashCode>
      <FileName>Data\SkuLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.TaxonomyAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABkQAABAAQmgQAARAEEAAAHiCQQAAEIABKgBRAFAFg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.TaxonomyData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gOAjIIVBgEYBg4GAYQkUBIJliaASADEkGJbAFYgWAwE=</HashCode>
      <FileName>Data\TaxonomyData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.TaxonomyInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEgk8DCRDxTEiRak4wkPmFADzWAMo4MgxhABEAIELJk=</HashCode>
      <FileName>Data\TaxonomyInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.TaxonomyNote" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAjIQhFAAQAgYAAwAEEAAAFiCASAAEQABKQBUAUAgE=</HashCode>
      <FileName>Data\TaxonomyNote.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.UIObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACiAAABACQAgQQMYEEEICQJiCQAQAAEABAAEAAEAAQ=</HashCode>
      <FileName>Data\UIObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QlW3It7zDzWi1eaUygG3XTp5yKpGmWCCIhQHAkR2ZVA=</HashCode>
      <FileName>Data\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.UserProject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQhCEABEAwEgYABQAEECAgjrCgAIAAQARBEAAQECEE=</HashCode>
      <FileName>Data\UserProject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.SkuState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAEABIGYAgUAxQAEVHAABiSEAAAQwEJmQDCAmAgA=</HashCode>
      <FileName>Data\SkuState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAIiAEABACWggRCBYEEEqhQFmCAARAQUMNwEAAQEIBQ=</HashCode>
      <FileName>Data\State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.Workflow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggjKkBBCiSUgYSRRAEfCBQDjOACIAAAABCAlQAWClk=</HashCode>
      <FileName>Data\Workflow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.CheckPointInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAjIABBAAUkgYAAQAEECAADjCACIAAEABQAAQAUCgE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.Sku" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIjIIFTAATkgdKHxEEECDQDnLACKgEAARwEAQFWChE=</HashCode>
      <FileName>Data\Sku.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Natalie.Data.UnitOfMeasure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAkAQEFAJQgiQjkTAFEABADrSAQAIAQGhAQQQRGGRI=</HashCode>
      <FileName>Data\UnitOfMeasure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>